% Actividad #4

% Objetivos:
% - Aprender a crear funciones, una para escibir archivos
% - Programacion estructura

% Nombre: sunombre

% Limpiar variables y linea de comandos
clear%para borrar el workspace y liberar memoria RAM
clc %limpiar el command window

%% Generar datos alatorios
% En todo dataset las filas son muestras y las comlumnas son variables
variables=5; %Columnas
vname=["Corriente","Voltaje","variable3","variable4","variable5"];
%Tarea ----------------- modificar el numero de muestras del dataset
muestras=1000; %Filas
Dataset=rand(muestras, variables);
%matriz de muestras (filas) x variables (columnas)

%% Graficar el dataset
figure %no sobrescribe la anterior grafica
plot(Dataset(:,1:4));%
title("Datos aleatorios");
xlabel("muestras");
ylabel("valor");
legend(vname(1:4))

%% Guardar los carchivos VSC en el computador

x = 0:.1:1;
A = [x; exp(x)];

fileID = fopen('Data.csv','w');
fprintf(fileID,'%6s %12s\n','x','exp(x)');
fprintf(fileID,'%6.2f %12.8f\n',A);
fclose(fileID);




clear